<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            left: 75%;
            top: 50px;
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 0.3fr 0.5fr;
            gap:10px;
        }
        .first{
            background-color:rgba(51, 45, 45, 0.645);
            border-radius: 10px;
            margin: 0px;
            padding: 2px;
        }
        .sec{
            background-color: rgba(51, 45, 45, 0.645);
            border-radius: 10px;
            padding: 10px;
        }
        .third{
            background-color: rgba(51, 45, 45, 0.645);;
            border-radius: 10px;
            margin: 0;
            padding: 10px;
        }
        body{
            color: white;
            background-color: black;
            font-family:Arial, Helvetica, sans-serif;
        }
        .a{
            width: 150;
            height: 35px;
            border-radius: 50px;
            margin: 10px;
            background-color: rgb(9, 199, 247);
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <input style="border-radius: 10px;" style="height:200px" type="text" placeholder="Search"> 
        </div>
        <div class="sec"> <h2>Get Verified</h2>
            <p id="s1">Subscribe to unlock new features.</p>
            <button class="a" type="button">Get Verified</button>
         </div>
            <div class="third">
                <h2>What`s happening</h2>
                <h3>#GalaxyWatch</h3>
                <p>Know your health inside out.</p>
                <hr>
                <h3>#Elvish Yadav</h3>
                <p>500k posts</p>
                <hr>
                <h3>#LawrenceBishnoi</h3>
                <p>Target Salman Khan</p>
                <hr>
                <h3>#Suspended</h3>
                <p>Trending With #UniformCivilCode</p>
                <hr>
            </div>
    </div>
</body>
</html>